.about
  padding: 12vh 0 7vh
  #dal
    bottom: -140px
    left: 109px
  .vegetable
    width: 100%
    height: 35vh
    margin-bottom: 10vh
    background-image: url(../img/vegetable.png)
    background-position: center
    background-size: cover
    background-repeat: no-repeat
