.catalog
  padding-top: 100px
  .h2
  .prod-item
    position: relative
    margin-bottom: 4vh
    text-align: center
    transition: all ease .2s
    &_image
      margin-bottom: 22px
    &_icons
      color: #000
      font-weight: bold
      display: flex
      justify-content: center
      align-items: center
      position: relative
      margin: 12px auto
      .scales
        width: 35px
      span
        margin-left: 6px
        margin-right: 22px
      .servings
        width: 50px
    &_sost
      text-align: left
    &:hover
      transform: translateY(-10px)

.prod-parametres
  padding: 8vh 0
  img
    margin-bottom: 12px
