.map
  position: relative
  display: flex
  justify-content: center
  .address
    position: absolute
    width: 32vw
    top: 8vh
    background: #ffffff
    opacity: .8
    color: #000
    padding: 20px 40px
    margin: 0
    box-shadow: 0px 4px 8px rgba(0, 0, 0, 0.25)
.footer
  background: #023044
  padding: 36px 0
  .rekviz
    color: #588AA0
    font-size: 13px
    line-height: 100%
  .gost
    font-size: 13px
    line-height: 100%
  .phone
    line-height: 114%
    text-align: right
  .madebuy
    display: inline-block
    float: right
