.header
	position: relative
	overflow-x: hidden
	width: 100%
	height: 100vh
	background: linear-gradient(180deg, #023044 0%, #005459 65.1%, #023044 100%)
	.h1
		margin: 20% 0 12%
	.label
		img
			display: inline-block
			width: 100px
	.phone
		margin-top: 24px
		padding-bottom: 30px
	#borsch
		top: -190px
		right: -133px
	#plow
		top: 44px
		left: -164px
	#petro
		top: -41px
		left: 500px
	#tomato
		bottom: 215px
		left: -38px
	#rizotto
		right: 30px
		bottom: 60px
	#mint1
		top: 246px
		right: 30px
	#mint2
		bottom: 96px
		right: -36px
	#green
		top: 121px
		left: 213px
.bg-image
	position: absolute

.top-menu
	position: fixed
	left: 0
	top: 0
	width: 100%
	height: 60px
	padding: 15px 0
	z-index: 99
	.logo
		display: inline-block
		img
			height: 30px
	.nav
		display: flex
		justify-content: space-around
		margin: 0
		padding: 0
		li
			display: block
			a
				display: block
				text-transform: uppercase
				text-decoration: none
				font-size: 14px
				transition: all ease .4s
					
				&::after
					content: ''
					display: block
					margin: auto
					transform: translateY(1px)
					height: 1px
					background-color: #fff
					opacity: 1
	
