//* Адаптив для сайта *//

@media ( max-width:	992px)
	.header
		.h1
			font-size: 6.5vh
			margin-top: 25vh
		#borsch
			max-width: 320px
			top: -15vh
			right: -13vw
		#plow
			max-width: 320px
			top: 2vh
			left: -28vw
		#petro
			max-width: 80px
			top: -4vh
			left: 32vw
		#green
			max-width: 540px
			top: 26vh
			left: 4vw
		#tomato
			max-width: 110px
			bottom: 25vh
			left: 9vw
		#mint1
			max-width: 90px
			top: 20vh
			right: 4vw
		#rizotto
			max-width: 320px
			bottom: 15vh
			right: 3vw
		.contact-block
			.label
				width: 84px
	
	.about
		#dal
			max-width: 320px
			top: -21vh
			left: -10vw
		#mint4
			max-width: 70px
			bottom: 2vh
			left: 4vw
	.mission
		padding: 12vh 0
		.mission-text
			font-size: 4.1vh
	.production
		padding: 14vh 0
		#petro1
			top: 3vh
			left: 3vw
		#tomato1
			top: 4vh
	.wherebuy
		#rosmarin
			top: 0
			right: 7vw
		#rosmarin2
			bottom: 0
			left: 26vw
	.opt-clients
		#tomato2
			top: 36vh
	.receptes
		.recept-item
			border-bottom: 1px solid #000
		.r-wrap
			&:nth-child(2n+2)
				border-left: none
				border-right: none


@media ( max-width:	576px)
	.top-menu
		display: none
	.top-nav-mobile, .top-nav-mobile-sec
		display: flex
			
	.header
		.h1
			font-size: 6.5vh
			margin-top: 20vh
		#borsch
			max-width: 214px
			top: -12vh
			right: -22vw
		#plow
			display: none
		#petro
			max-width: 40px
			top: -3vh
			left: 40vw
		#green
			display: none
		#tomato
			max-width: 80px
			bottom: 25vh
			left: -5vw
		#mint1
			max-width: 55px
			top: 42vh
			right: 4vw
		#mint2
			max-width: 35px
			top: 12vh
			right: 67vw
		#rizotto
			max-width: 214px
			bottom: 6vh
			right: -35vw
		.contact-block
			z-index: 1
			bottom: 40px

	.about
		#dal
			max-width: 210px
			left: -30vw
		#mint4
			max-width: 50px
			bottom: -5vh
			left: 75vw
		.sklad
			margin-bottom: 5vh
	.production
		#petro1
			max-width: 36px
		#tomato1
			max-width: 124px
			right: -14vw
		#petro2
			max-width: 66px
	.mission
		.mission-text
			font-size: 3.73vh
			#mint3
				max-width: 45px
				bottom: -3vh
	.wherebuy
		#rosmarin
			max-width: 79px
			top: -5vh
			right: 5vw
		#rosmarin2
			display: none
		.slider-market
			&_wrap
				width: 220px
		.e-market
			img
				width: 220px
				margin: auto
	.opt-clients
		#petro3
			max-width: 61px
		#tomato2
			max-width: 133px
			top: 83vh
			left: -12vw
		#garlic
			max-width: 49px
			bottom: 45vh
	
	.b-text
		padding-left: 3vw

	.prod-parametres
		.icon-parameter
			img
				max-width: 200px

	.receptes
		.recept-item
			border-bottom: 1px solid #000
		.r-wrap
			&:nth-child(2n+2)
				border-left: none
				border-right: none

	.footer
		display: none
	
	.modal-overlay
		.modal
			margin: 10px
