.opt-clients
  position: relative
  padding: 12vh 0
  #petro3
    top: -4vh
    right: 9vw
  #garlic
    bottom: 8vh
    right: 3vw
  #tomato2
    top: 8vh
    left: 0

.contact-button
  display: flex
  flex-direction: column
  justify-content: center
  align-items: center
  margin: 4vh 0
  text-align: center
  img
    display: inline-block
    width: 44px
    margin-bottom: 1vh
  a
    color: #fff
