.production
	position: relative
	overflow-x: hidden
	padding: 12vh 0
	#petro1
		top: 55px
		left: 147px
	#tomato1
		top: 85px
		right: -38px
	#petro2
		bottom: 72px
		left: 32px

.prod-razdel
	width: 100%
	background: #023044
	margin-top: 4vh
	padding: 3vh 0 2vh
	.prod-item
		display: block
		text-align: center
		text-decoration: none
		.images
			position: relative
			width: 100%
			height: 33vh
			.pac
				position: absolute
				width: 13vw
				transition: all ease .4s
			.prodimg-1
				top: 5%
				left: 20%
			.prodimg-2
				bottom: 5%
				right: 20%
			.newprod
				position: absolute
				bottom: 10px
				left: 30px
		&:hover
			.prodimg-1
				transform: translate(-3%, -3%)
			.prodimg-2
				transform: translate(3%, 3%)
			.item-name
				&::after
					opacity: 1
		.item-name
			&::after
				content: ''
				display: block
				margin: auto
				transform: translateY(3px)
				height: 1px
				width: 15%
				background-color: #fff
				opacity: 0
				transition: all ease .4s

