body
	width: 100%
	height: 100%
	margin: 0
	padding: 0
	font-family: 'Montserrat', sans-serif
	font-size: 16px
	min-width: 320px

.wrapper
	width: 100%

a
	color: #fff

h1
	font-size: 90px
	font-weight: 200
	color: #fff
	text-transform: uppercase
	letter-spacing: 0.045em
	line-height: 112%

@import header
