body {
  width: 100%;
  height: 100%;
  margin: 0;
  padding: 0;
  font-family: 'Montserrat', sans-serif;
  font-size: 16px;
  min-width: 320px;
  color: #fff;
  background-image: url(../img/craft-texture2.png);
}

.b-text {
  color: #000;
  line-height: 114%;
}

.wrapper {
  width: 100%;
}

a {
  color: #fff;
}

a:hover {
  color: #fff;
}

.h1 {
  font-size: 90px;
  font-weight: 200;
  color: #fff;
  text-transform: uppercase;
  letter-spacing: 0.045em;
  line-height: 112%;
}

.h2-b {
  margin: 0;
  padding-bottom: 5vh;
  font-weight: 900;
  font-size: 24px;
  text-transform: uppercase;
  color: #000000;
  text-align: center;
}

.h2-w {
  margin: 0;
  padding-bottom: 5vh;
  font-weight: 900;
  font-size: 24px;
  text-transform: uppercase;
  color: #ffffff;
  text-align: center;
}

.h3 {
  font-size: 16px;
  font-weight: 800;
  color: #000000;
  text-align: center;
  line-height: 114%;
}

.h4 {
  margin-top: 12vh;
  margin-bottom: 3vh;
  font-weight: normal;
  font-size: 18px;
  color: #000000;
  text-align: center;
}

.img-response {
  display: block;
  width: 100%;
}

.relative {
  position: relative;
}

.base-btn {
  width: 100%;
  text-align: center;
  text-decoration: none !important;
  display: block;
  background: #023044;
  border-radius: 30px;
  padding: 7px 35px 10px;
  -webkit-transition: all .2s;
  transition: all .2s;
}

.base-btn:hover {
  background: #000000;
  -webkit-transform: translateY(-2px);
          transform: translateY(-2px);
}

.header {
  position: relative;
  overflow-x: hidden;
  width: 100%;
  height: 100vh;
  background: -webkit-gradient(linear, left top, left bottom, from(#023044), color-stop(65.1%, #005459), to(#023044));
  background: linear-gradient(180deg, #023044 0%, #005459 65.1%, #023044 100%);
}

.header .h1 {
  margin: 20vh 0 0;
}

.header #borsch {
  top: -190px;
  right: -133px;
}

.header #plow {
  top: 44px;
  left: -164px;
}

.header #petro {
  top: -41px;
  left: 500px;
}

.header #tomato {
  bottom: 215px;
  left: -38px;
}

.header #rizotto {
  right: 30px;
  bottom: 60px;
}

.header #mint1 {
  top: 246px;
  right: 30px;
}

.header #mint2 {
  bottom: 96px;
  right: -36px;
}

.header #green {
  top: 121px;
  left: 213px;
}

.bg-image {
  position: absolute;
}

.header-sec {
  position: relative;
  overflow-x: hidden;
  width: 100%;
}

.header-sec .top-menu {
  background-color: #023044;
}

.top-menu {
  position: fixed;
  left: 0;
  top: 0;
  width: 100%;
  height: 60px;
  padding: 15px 0;
  z-index: 99;
}

.top-menu .logo {
  display: inline-block;
}

.top-menu .logo img {
  height: 30px;
}

.top-menu .nav {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -ms-flex-pack: distribute;
      justify-content: space-around;
  margin: 0;
  padding: 0;
}

.top-menu .nav li {
  display: block;
}

.top-menu .nav li a {
  display: block;
  text-transform: uppercase;
  text-decoration: none;
  font-size: 14px;
}

.top-menu .nav li a::after {
  content: '';
  display: block;
  margin: auto;
  -webkit-transform: translateY(2px) scale(0);
          transform: translateY(2px) scale(0);
  height: 1px;
  background-color: #fff;
  -webkit-transition: all ease .2s;
  transition: all ease .2s;
}

.top-menu .nav li a:hover::after {
  -webkit-transform: translateY(2px) scale(1);
          transform: translateY(2px) scale(1);
}

.fill {
  background-color: #023044;
  -webkit-transition: all .5s;
  transition: all .5s;
}

.contact-block {
  position: absolute;
  width: 100%;
  text-align: center;
  bottom: 0;
  left: 0;
}

.contact-block .label {
  width: 100px;
  height: 100px;
}

.contact-block .phone {
  margin-top: 3vh;
  padding-bottom: 6vh;
}

.about {
  padding: 12vh 0 7vh;
}

.about #dal {
  bottom: -140px;
  left: 109px;
}

.about .vegetable {
  width: 100%;
  height: 35vh;
  margin-bottom: 10vh;
  background-image: url(../img/vegetable.png);
  background-position: center;
  background-size: cover;
  background-repeat: no-repeat;
}

.mission {
  background: #023044;
  padding: 18vh 0;
}

.mission .mission-text {
  padding: 30px 0;
  border-top: 1px solid #32C832;
  border-bottom: 1px solid #32C832;
  font-weight: 200;
  font-size: 48px;
  line-height: 122%;
  text-align: center;
}

.mission .mission-text #mint3 {
  bottom: -28px;
  right: 236px;
}

.production {
  position: relative;
  overflow-x: hidden;
  padding: 12vh 0;
}

.production #petro1 {
  top: 55px;
  left: 147px;
}

.production #tomato1 {
  top: 85px;
  right: -38px;
}

.production #petro2 {
  bottom: 72px;
  left: 32px;
}

.prod-razdel {
  width: 100%;
  background: #023044;
  margin-top: 4vh;
  padding: 3vh 0 2vh;
}

.prod-razdel .prod-item {
  display: block;
  text-align: center;
  text-decoration: none;
}

.prod-razdel .prod-item .images {
  position: relative;
  width: 100%;
  height: 33vh;
}

.prod-razdel .prod-item .images .pac {
  position: absolute;
  width: 13vw;
  -webkit-transition: all ease .2s;
  transition: all ease .2s;
}

.prod-razdel .prod-item .images .prodimg-1 {
  top: 5%;
  left: 20%;
}

.prod-razdel .prod-item .images .prodimg-2 {
  bottom: 5%;
  right: 20%;
}

.prod-razdel .prod-item .images .newprod {
  position: absolute;
  bottom: 10px;
  left: 30px;
}

.prod-razdel .prod-item:hover .prodimg-1 {
  -webkit-transform: translate(-3%, -3%);
          transform: translate(-3%, -3%);
}

.prod-razdel .prod-item:hover .prodimg-2 {
  -webkit-transform: translate(3%, 3%);
          transform: translate(3%, 3%);
}

.prod-razdel .prod-item:hover .item-name::after {
  -webkit-transform: translateY(3px) scale(1);
          transform: translateY(3px) scale(1);
}

.prod-razdel .prod-item .item-name {
  display: inline-block;
}

.prod-razdel .prod-item .item-name::after {
  content: '';
  display: block;
  margin: auto;
  -webkit-transform: translateY(3px) scale(0);
          transform: translateY(3px) scale(0);
  height: 1px;
  background-color: #fff;
  -webkit-transition: all ease .2s;
  transition: all ease .2s;
}

.wherebuy {
  position: relative;
  padding: 12vh 0;
}

.wherebuy #rosmarin {
  top: -40px;
  right: 258px;
}

.wherebuy #rosmarin2 {
  bottom: 296px;
  left: 267px;
}

.slider-market {
  position: relative;
  width: 100%;
}

.slider-market_wrap {
  width: 83.333333%;
  margin: 0 auto;
}

.slider-market .slider-nav {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  top: 6%;
  position: absolute;
  width: 100%;
  -webkit-box-pack: justify;
      -ms-flex-pack: justify;
          justify-content: space-between;
}

.slider-market .slider-nav .nav {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  cursor: pointer;
  width: 30px;
  height: 30px;
  margin: 35px 30px;
  border-radius: 15px;
  background: #023044;
  -webkit-box-pack: center;
      -ms-flex-pack: center;
          justify-content: center;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
}

.slider-market .slider-nav .nav:hover {
  background: #000000;
}

.slider-market .slider-nav #prev-slide svg {
  margin-right: 3px;
}

.slider-market .slider-nav #next-slide svg {
  margin-left: 3px;
}

.owl-theme .owl-dots .owl-dot span {
  border: 2px solid #023044;
}

.e-market {
  text-align: center;
}

.e-market a {
  color: #000000;
}

.opt-clients {
  position: relative;
  padding: 12vh 0;
}

.opt-clients #petro3 {
  top: -44px;
  right: 129px;
}

.opt-clients #garlic {
  top: 371px;
  right: 30px;
}

.opt-clients #tomato2 {
  top: 84px;
  left: 0;
}

.contact-button {
  margin: 4vh 0;
  text-align: center;
}

.contact-button img {
  width: 44px;
  margin-bottom: 1vh;
}

.map {
  position: relative;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-pack: center;
      -ms-flex-pack: center;
          justify-content: center;
}

.map .address {
  position: absolute;
  width: 32vw;
  top: 8vh;
  background: #ffffff;
  opacity: .8;
  color: #000;
  padding: 20px 40px;
  margin: 0;
  -webkit-box-shadow: 0px 4px 8px rgba(0, 0, 0, 0.25);
          box-shadow: 0px 4px 8px rgba(0, 0, 0, 0.25);
}

.footer {
  background: #023044;
  padding: 36px 0;
}

.footer .rekviz {
  color: #588AA0;
  font-size: 13px;
  line-height: 100%;
}

.footer .gost {
  font-size: 13px;
  line-height: 100%;
}

.footer .phone {
  line-height: 114%;
  text-align: right;
}

.footer .madebuy {
  display: inline-block;
  float: right;
}

.catalog {
  padding-top: 100px;
}

.catalog .prod-item {
  position: relative;
  margin-bottom: 4vh;
  text-align: center;
  -webkit-transition: all ease .2s;
  transition: all ease .2s;
}

.catalog .prod-item_image {
  margin-bottom: 22px;
}

.catalog .prod-item_icons {
  color: #000;
  font-weight: bold;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-pack: center;
      -ms-flex-pack: center;
          justify-content: center;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
  position: relative;
  margin: 12px auto;
}

.catalog .prod-item_icons .scales {
  width: 35px;
}

.catalog .prod-item_icons span {
  margin-left: 6px;
  margin-right: 22px;
}

.catalog .prod-item_icons .servings {
  width: 50px;
}

.catalog .prod-item_sost {
  text-align: left;
}

.catalog .prod-item:hover {
  -webkit-transform: translateY(-10px);
          transform: translateY(-10px);
}

.prod-parametres {
  padding: 10vh 0;
}

.prod-parametres img {
  margin-bottom: 12px;
}

.receptes {
  margin-bottom: 5vh;
}

.receptes .r-wrap:nth-child(2n+2) {
  border-left: 2px solid #000;
  border-right: 2px solid #000;
}

.receptes .recept-item {
  text-align: center;
  margin-bottom: 4vh;
  margin-bottom: 30px;
}

.receptes .recept-item img {
  width: 112px;
  margin-bottom: 28px;
}

.receptes .recept-item .b-text {
  margin: 0;
  padding-left: 1.5vw;
  padding-right: 1.5vw;
  text-align: left;
}

.video {
  margin-bottom: 10vh;
}

.video .video-wrap {
  position: relative;
  padding-bottom: 56.25%;
  height: 0;
  overflow: hidden;
}

.video .video-wrap iframe {
  position: absolute;
  top: 0;
  left: 0;
  height: 100%;
  width: 100%;
  border-width: 0;
  outline-width: 0;
}
/*# sourceMappingURL=style.css.map */