<!DOCTYPE html>
<html lang="ru">

<head>
	<meta charset="UTF-8" />
	<meta name="viewport" content="width=device-width, initial-scale=1.0" />
	<title>Компания Raisad</title>

	<link rel="stylesheet" href="css/bootstrap-reboot.min.css" />
	<link rel="stylesheet" href="css/style.css" />
	<link rel="stylesheet" href="css/bootstrap-grid.min.css" />
	<link href="https://fonts.googleapis.com/css?family=Montserrat:300,400,400i,700,800&display=swap&subset=cyrillic-ext"
		rel="stylesheet">
	<link rel="stylesheet" href="libs/owlcarousel2/assets/owl.carousel.min.css">
	<link rel="stylesheet" href="libs/owlcarousel2/assets/owl.theme.default.min.css">
</head>

<body>
	<div class="wrapper">
		<div class="header-sec">
			<div class="top-menu">
				<div class="container-fluid">
					<div class="row justify-content-center align-items-center">
						<div class="col-2">
							<a href="#" class="logo"><img src="img/logo-raisad.png" alt="Raisad" /></a>
						</div>
						<div class="col-4"></div>
						<div class="col-3">
							<ul class="nav">
								<li><a href="#">Гарниры</a></li>
								<li><a href="#">Супы</a></li>
								<li><a href="#">Котлеты</a></li>
							</ul>
						</div>
					</div>
				</div>
			</div>
		</div>

		<section class="st catalog">
			<h2 class="h2-b">Гарниры</h2>
			<div class="container">
				<div class="row">

					<div class="col-3">
						<div class="prod-item">
							<img src="img/prod-images/rice-veg.png" alt="Рис с овощами" class="prod-item_image img-response">
							<h3 class="h3">Рис с овощами <br>«Постная паэлья»</h3>
							<div class="prod-item_icons">
								<img src="img/icon-scales.svg" alt="Вес нетто" class="scales"><span>200 г</span>
								<img src="img/icon-4serving.svg" alt="4 порции" class="servings">
							</div>
							<p class="b-text prod-item_sost"><b>Состав:</b> крупа рисовая длиннозерновая шлифованная
								«Экстра», сушеные овощи, зелень и пряные травы в разных пропорциях (томаты, морковь, паприка, чеснок,
								петрушка).
							</p>
						</div>
					</div>

					<div class="col-3">
						<div class="prod-item">
							<img src="img/prod-images/plov-veg.png" alt="Овощной плов" class="prod-item_image img-response">
							<h3 class="h3">Овощной плов <br>«Рис с грибами»</h3>
							<div class="prod-item_icons">
								<img src="img/icon-scales.svg" alt="Вес нетто" class="scales"><span>200 г</span>
								<img src="img/icon-4serving.svg" alt="4 порции" class="servings">
							</div>
							<p class="b-text prod-item_sost"><b>Состав:</b> грибы сушёные лесные, шампиньоны, крупа рисовая
								длиннозерновая шлифованная «Экстра», сушеные овощи, зелень и пряные травы в разных пропорциях (морковь,
								лук порей, куркума, зира-кумин, базелик).
							</p>
						</div>
					</div>

					<div class="col-3">
						<div class="prod-item">
							<img src="img/prod-images/rice-kapust.png" alt="Ленивые голубцы" class="prod-item_image img-response">
							<h3 class="h3">Ленивые голубцы <br>«Рис с капустой»</h3>
							<div class="prod-item_icons">
								<img src="img/icon-scales.svg" alt="Вес нетто" class="scales"><span>200 г</span>
								<img src="img/icon-4serving.svg" alt="4 порции" class="servings">
							</div>
							<p class="b-text prod-item_sost"><b>Состав:</b> крупа рисовая длиннозерновая шлифованная
								«Экстра», сушеные овощи, зелень и пряные травы в разных пропорциях (капуста белокочанная, томаты,
								морковь, укроп, петрушка, орегано).
							</p>
						</div>
					</div>

					<div class="col-3">
						<div class="prod-item">
							<img src="img/prod-images/grecha-veg.png" alt="Греча с овощами" class="prod-item_image img-response">
							<h3 class="h3">Греча с овощами <br>«По-домашнему»</h3>
							<div class="prod-item_icons">
								<img src="img/icon-scales.svg" alt="Вес нетто" class="scales"><span>200 г</span>
								<img src="img/icon-4serving.svg" alt="4 порции" class="servings">
							</div>
							<p class="b-text prod-item_sost"><b>Состав:</b> крупа гречневая Ядрица «Экстра», сушеные овощи,
								зелень и пряные травы в разных пропорциях (морковь, томаты, паприка, чеснок, укроп, петрушка, базилик).
							</p>
						</div>
					</div>

					<div class="col-3">
						<div class="prod-item">
							<img src="img/prod-images/grecha-bakl.png" alt="Греча с баклажанами" class="prod-item_image img-response">
							<h3 class="h3">Греча с баклажанами <br>«По-купечески»</h3>
							<div class="prod-item_icons">
								<img src="img/icon-scales.svg" alt="Вес нетто" class="scales"><span>200 г</span>
								<img src="img/icon-4serving.svg" alt="4 порции" class="servings">
							</div>
							<p class="b-text prod-item_sost"><b>Состав:</b> крупа гречневая Ядрица «Экстра», сушеные овощи,
								зелень и пряные травы в разных пропорциях (баклажаны, морковь, петрушка, укроп, розмарин).
							</p>
						</div>
					</div>

					<div class="col-3">
						<div class="prod-item">
							<img src="img/prod-images/chechev-veg.png" alt="Чечевица с овощами" class="prod-item_image img-response">
							<h3 class="h3">Чечевица с овощами <br>от Шеф-повора</h3>
							<div class="prod-item_icons">
								<img src="img/icon-scales.svg" alt="Вес нетто" class="scales"><span>200 г</span>
								<img src="img/icon-4serving.svg" alt="4 порции" class="servings">
							</div>
							<p class="b-text prod-item_sost"><b>Состав:</b> чечевица красная шлифованная, чечевица зелёная,
								морковь, томаты, паприка зелёная, паприка красная, чеснок, укроп, петрушка, базилик.
							</p>
						</div>
					</div>

					<div class="col-3">
						<div class="prod-item">
							<img src="img/prod-images/bulgur-veg.png" alt="Рис с овощами" class="prod-item_image img-response">
							<h3 class="h3">Булгур с овощами <br>«от Шеф-повора»</h3>
							<div class="prod-item_icons">
								<img src="img/icon-scales.svg" alt="Вес нетто" class="scales"><span>200 г</span>
								<img src="img/icon-3serving.svg" alt="4 порции" class="servings">
							</div>
							<p class="b-text prod-item_sost"><b>Состав:</b> булгур, томаты, морковь, паприка зелёная,
								паприка красная, чеснок, петрушка.
							</p>
						</div>
					</div>

				</div>
			</div>
		</section>

		<section class="st prod-parametres">
			<div class="container">
				<div class="row justify-content-between">

					<div class="col-3">
						<div class="icon-parameter">
							<img src="img/icon-vitamin.svg" alt="Витамины" class="img-response">
							<h3 class="h3">Богаты витаминами <br>и минералами</h3>
						</div>
					</div>

					<div class="col-3">
						<div class="icon-parameter">
							<img src="img/icon-bestseeds.svg" alt="Лучшие сорта" class="img-response">
							<h3 class="h3">Лучшие сорта риса <br>и гречки</h3>
						</div>
					</div>

					<div class="col-3">
						<div class="icon-parameter">
							<img src="img/icon-12monts.svg" alt="Срок годности" class="img-response">
							<h3 class="h3">Срок годности <br>12 месяцев</h3>
						</div>
					</div>

				</div>
			</div>
		</section>

		<section class="st receptes">
			<div class="container-fluid">
				<h2 class="h2-b">Рецепт приготовления</h2>
				<div class="row">

					<div class="col-4 r-wrap">
						<div class="recept-item">
							<img src="img/icon-pan.svg" alt="Сковорода" class="recept-icon">
							<h3 class="h3">1. Сковорода</h3>
							<p class="b-text">
								В разогретую сковороду или сотейник налить немного масла (30мл), затем высыпать содержимое упаковки и
								обжарить 2-3 минуты, залить водой или бульоном (600мл), перемешать и варить на медленном огне 25-30
								минут, до полного выкипания жидкости. В конце варки посолить и перемешать. Приятного аппетита!
							</p>
						</div>
					</div>

					<div class="col-4 r-wrap">
						<div class="recept-item">
							<img src="img/icon-multicooker.svg" alt="Мультиварка" class="recept-icon">
							<h3 class="h3">2. Мультиварка</h3>
							<p class="b-text">
								В мультиварку высыпать содержимое пакета, залить водой или бульоном (600мл) посолить и перемешать.
								Варить 20-25 минут до полного выкипания жидкости. Приятного аппетита!
							</p>
						</div>
					</div>

					<div class="col-4 r-wrap">
						<div class="recept-item">
							<img src="img/icon-pot.svg" alt="Кастрюля" class="recept-icon">
							<h3 class="h3">3. Кастрюля</h3>
							<p class="b-text">
								В кипящую воду (600мл) высыпать содержимое упаковки. Варить на медленном огне 25-30 минут, периодически
								помешивая до полного выкипания воды. В конце варки посолить и перемешать. Приятного аппетита!
							</p>
						</div>
					</div>

				</div>
			</div>
		</section>

		<section class="st video">
			<div class="container">
				<h2 class="h2-b">Видео рецепт</h2>
				<div class="row justify-content-center">
					<div class="col-10">
						<div class="video-wrap">
							<iframe width="100%" height="520" src="https://www.youtube.com/embed/9-_LtIl3PGA" frameborder="0"
								allow="accelerometer; autoplay; encrypted-media; gyroscope; picture-in-picture"
								allowfullscreen></iframe>
						</div>
					</div>
				</div>
			</div>
		</section>


		<footer class="footer">
			<div class="container-fluid">
				<div class="row align-items-center">
					<div class="col-5">
						<p class="rekviz">ОБЩЕСТВО С ОГРАНИЧЕННОЙ ОТВЕТСТВЕННОСТЬЮ «ПРОИЗВОДСТВЕННО – ТОРГОВАЯ КОМПАНИЯ «РайСаД»
							ИНН: 7843009031, Сокращенное наименование организации: ООО «ПТК «РайСад», КПП: 784301001</p>
					</div>
					<div class="col-3">
						<p class="gost">Система менеджмента качества <br>ГОСТ Р ИСО 9001-2015 <br>(ISO 9001:2015)</p>
					</div>
					<div class="col-2">
						<p class="phone">8 (800) 505-00-37 <br>звонок беспалатный</p>
					</div>
					<div class="col-2">
						<a href="http://kalachi-brand.ru/"><img src="img/kalachi-brand.svg" alt="kalachi-brand" class="madebuy"></a>
					</div>
				</div>
			</div>
		</footer>

	</div>
	<!--Vendor scripts-->
	<script src="libs/jquery/jquery-3.5.0.min.js"></script>
	<script src="libs/owlcarousel2/owl.carousel.min.js"></script>

	<!--User scripts-->
	<script src="js/main.js"></script>

</body>

</html>