<!DOCTYPE html>
<html lang="ru">

<head>
	<meta charset="UTF-8" />
	<meta name="viewport" content="width=device-width, initial-scale=1.0" />
	<title>Компания Raisad</title>

	<link rel="stylesheet" href="css/bootstrap-reboot.min.css" />
	<link rel="stylesheet" href="css/style.css" />
	<link rel="stylesheet" href="css/bootstrap-grid.min.css" />
	<link href="https://fonts.googleapis.com/css?family=Montserrat:100,300,400,700,800&display=swap&subset=cyrillic"
		rel="stylesheet">
	<link rel="stylesheet" href="libs/owlcarousel2/assets/owl.carousel.min.css">
	<link rel="stylesheet" href="libs/owlcarousel2/assets/owl.theme.default.min.css">
</head>

<body>
	<div class="wrapper">
		<div class="header">
			<img class="bg-image" id="borsch" src="img/borsch.png" alt="Борщ">
			<img class="bg-image" id="plow" src="img/plow.png" alt="Плов">
			<img class="bg-image" id="petro" src="img/petro.png" alt="Петрушка">
			<img class="bg-image" id="tomato" src="img/tomato.png" alt="Помидор">
			<img class="bg-image" id="rizotto" src="img/rizotto.png" alt="Ризотто">
			<img class="bg-image" id="mint1" src="img/mint1.png" alt="Мята">
			<img class="bg-image" id="mint2" src="img/mint2.png" alt="Мята">
			<div class="top-menu">
				<div class="container-fluid">
					<div class="row justify-content-center align-items-center">
						<div class="col-2">
							<a href="#" class="logo"><img src="img/logo-raisad.png" alt="Raisad" /></a>
						</div>
						<div class="col-4"></div>
						<div class="col-3">
							<ul class="nav">
								<li><a href="#">Гарниры</a></li>
								<li><a href="#">Супы</a></li>
								<li><a href="#">Котлеты</a></li>
							</ul>
						</div>
					</div>
				</div>
			</div>
			<div class="container-fluid">
				<div class="row justify-content-center">
					<div class="col-8">
						<h1 class="h1">Продукты <br>для здорового <br>питания <br>ТМ RAISAD</h1>
					</div>
				</div>
			</div>
			<div class="contact-block">
				<img src="img/100procent.png" alt="100% натуральный продукт" class="label">
				<div class="phone text-center">8 (800) 505-00-37 <br>Телефон горячей линии</div>
			</div>
			<img class="bg-image" id="green" src="img/green.png" alt="Зелень">
		</div>

		<section class="st about">
			<img class="bg-image" id="dal" src="img/dal.png" alt="Дал">
			<div class="proizvodtvo">
				<h2 class="h2-b">Производство</h2>
			</div>
			<div class="vegetable"></div>
			<div class="container-fluid">
				<div class="row align-items-center">
					<div class="col-3 offset-1">
						<img class="sklad img-response" src="img/sklad-img.png" alt="Склад">
					</div>
					<div class="col-6">
						<p class="b-text">Компания была создана в 2013 году. С тех пор мы изготовили более 10000000 упаковок
							гарниров и супов.</p>
						<p class="b-text">Мы берём на себя ответственность перед клиентами и потребителями за производство
							безопасных и
							высококачественных продуктов питания, бережное отношение к окружающей среде и природным ресурсам, а также
							за создание безопасных рабочих мест.</p>
						<p class="b-text">Наша цель — возрождение традиций, культуры производства и потребления качественных,
							натуральных продуктов
							без искусственных добавок, вредных красителей и консервантов.</p>
					</div>
				</div>
			</div>
			<div class="about-text">
			</div>
		</section>

		<section class="st mission">
			<h2 class="h2-w">Наша миссия</h2>
			<div class="container-fluid">
				<div class="row justify-content-center">
					<div class="col-10">
						<div class="mission-text">
							Мы создаём свои продукты для того, чтобы люди могли высвободить свою энергию от ненужных нагрузок и
							направить ее для достижения счастья, гармонии и личной свободы. Мы сохраняем доступную стоимость при
							использовании только натуральных ингредиентов. <br>Мы дарим людям радость, время и удовольствие!
							<img class="bg-image" id="mint3" src="img/mint3.png" alt="Мята">
						</div>
					</div>
				</div>
			</div>
		</section>

		<section class="st production">
			<h2 class="h2-b">
				Продукция
			</h2>
			<div class="container-fluid">
				<div class="row justify-content-center">
					<div class="col-6">
						<p class="b-text">Мы постоянно работаем над тем, чтобы сделать нашу продукцию лучше для вас. Натуральные
							крупы и овощи — основной ингредиент наших гарниров, супов и котлет. Мы тщательно отбираем ингредиенты,
							работаем с лучшими
							поставщиками и используем только простые процессы приготовления, чтобы наши готовые смеси были вкусными и
							полезными.</p>
					</div>
				</div>
			</div>
			<div class="prod-razdel">
				<div class="container-fluid">
					<div class="row">

						<div class="col-4">
							<a class="prod-item text-white" href="#">
								<div class="images">
									<img class="pac prodimg-1" src="img/rice-veg.png" alt="Рис с овощами">
									<img class="pac prodimg-2" src="img/bulgur-veg.png" alt="Булгур с овощами">
								</div>
								<span class="item-name">гарниры</span>
							</a>
						</div>

						<div class="col-4">
							<a class="prod-item" href="#">
								<div class="images">
									<img class="pac prodimg-1" src="img/svekol-soup.png" alt="Свекольный суп">
									<img class="pac prodimg-2" src="img/goroh-soup.png" alt="Гороховый суп">
								</div>
								<span class="item-name">супы</span>
							</a>
						</div>

						<div class="col-4">
							<a class="prod-item text-white" href="#">
								<div class="images">
									<img class="pac prodimg-1" src="img/rzanye-kotlet.png" alt="Ржаные котлеты">
									<img class="pac prodimg-2" src="img/grech-kotlet.png" alt="Гречневые
									">
									<img class="newprod" src="img/newprod.png" alt="Новинка">
								</div>
								<span class="item-name">котлеты</span>
							</a>
						</div>
					</div>
				</div>
			</div>
			<img class="bg-image" id="petro1" src="img/petro1.png" alt="Петрушка">
			<img class="bg-image" id="tomato1" src="img/tomato1.png" alt="Помидор">
			<img class="bg-image" id="petro2" src="img/petro2.png" alt="Петрушка">
		</section>

		<section class="st wherebuy">
			<img class="bg-image" id="rosmarin" src="img/rosmarin.png" alt="Розмарин">
			<h2 class="h2-b">Где можно купить</h2>
			<div class="container-fluid">
				<div class="row justify-content-center">
					<div class="col-6">
						<p class="b-text">Обеспечиваем ритмичные поставки по всей России, в каждый Федеральный округ.
							Кроме российского рынка, мы поставляем нашу продукцию в Белоруссию, Казахстан, Армению, Молдавию…
							и другие страны ближнего и дальнего
							зарубежья.</p>
					</div>
				</div>
			</div>
			<h4 class="h4 roznitza">Розничные сети</h4>
			<div class="slider-market">
				<div class="slider-market_wrap">
					<div class="owl-carousel owl-theme" id="slider1">
						<div class="slide"><img src="img/marketlogos/aushan.svg" alt="Ашан" class="marketlogo img-response"></div>
						<div class="slide"><img src="img/marketlogos/bairam.svg" alt="Байрам" class="marketlogo img-response"></div>
						<div class="slide"><img src="img/marketlogos/billa.svg" alt="Billa" class="marketlogo img-response"></div>
						<div class="slide"><img src="img/marketlogos/evroros.svg" alt="Евророс" class="marketlogo img-response">
						</div>
						<div class="slide"><img src="img/marketlogos/kompaszdorovya.svg" alt="4fresh" class="marketlogo"></div>
						<div class="slide"><img src="img/marketlogos/mariara.svg" alt="МарияРа" class="marketlogo img-response">
						</div>
						<div class="slide"><img src="img/marketlogos/plovdiv.svg" alt="Пловдив" class="marketlogo img-response">
						</div>
						<div class="slide"><img src="img/marketlogos/lend24.svg" alt="Лэнд24" class="marketlogo img-response"></div>
						<div class="slide"><img src="img/marketlogos/shamsa.svg" alt="Шамса" class="marketlogo img-response"></div>
						<div class="slide"><img src="img/marketlogos/globus.svg" alt="Globus" class="marketlogo img-response"></div>
						<div class="slide"><img src="img/marketlogos/perekrestok.svg" alt="Перекрёсток"
								class="marketlogo img-response"></div>
					</div>
				</div>
				<div class="slider-nav">
					<div class="nav" id="prev-slide">
						<svg width="11" height="18" viewBox="0 0 11 18" fill="none" xmlns="http://www.w3.org/2000/svg">
							<path d="M10 17L2 9L10 1" stroke="white" stroke-width="2" />
						</svg>
					</div>
					<div class="nav" id="next-slide">
						<svg width="11" height="18" viewBox="0 0 11 18" fill="none" xmlns="http://www.w3.org/2000/svg">
							<path d="M1 1L9 9L1 17" stroke="white" stroke-width="2" />
						</svg>
					</div>
				</div>
			</div>
			<h4 class="h4 internet">Интернет-магазины</h4>
			<div class="container-fluid">
				<div class="row justify-content-center">
					<div class="col-2">
						<div class="e-market">
							<img src="img/marketlogos/e-ozon.svg" alt="Ozon" class="img-response">
							<a href="#" class="e-marketlink">ozon.ru</a>
						</div>
					</div>
					<!-- <div class="col-2">
						<div class="e-market">
							<img src="img/marketlogos/e-wildberries.svg" alt="Wildberries" class="img-response">
							<a href="#" class="e-marketlink">wildberries.ru</a>
						</div>
					</div> -->
					<div class="col-2">
						<div class="e-market">
							<img src="img/marketlogos/e-beru.svg" alt="Беру!" class="img-response">
							<a href="#" class="e-marketlink">beru.ru</a>
						</div>
					</div>
					<div class="col-2">
						<div class="e-market">
							<img src="img/marketlogos/e-4fresh.svg" alt="4fresh" class="img-response">
							<a href="#" class="e-marketlink">4fresh.ru</a>
						</div>
					</div>
				</div>
			</div>
			<img class="bg-image" id="rosmarin2" src="img/rosmarin2.png" alt="Розмарин">
		</section>

		<section class="st opt-clients">
			<h2 class="h2-b">Оптовым клиентам</h2>
			<div class="container-fluid">
				<div class="row justify-content-center">
					<div class="col-6">
						<p class="b-text">Мы разрабатываем вкусные предложения для правильного, здорового питания. Используем
							натуральные ингредиенты и всегда заботимся о их качестве. Наша компания всегда открыта к сотрудничеству с
							новыми партнерами.</p>
						<p class="b-text">Свяжитесь с нами любым удобным способом.</p>
					</div>
				</div>
				<div class="row justify-content-center">

					<div class="col-2">
						<div class="contact-button">
							<img src="img/icon-phone.svg" alt="Заказать звонок">
							<a href="" class="base-btn">заказать звонок</a>
						</div>
					</div>

					<div class="col-2">
						<div class="contact-button">
							<img src="img/icon-price.svg" alt="Заказать прайс">
							<a href="#" class="base-btn">заказать прайс</a>
						</div>
					</div>

					<div class="col-2">
						<div class="contact-button">
							<img src="img/icon-write.svg" alt="Написать нам">
							<a href="#" class="base-btn">написать нам</a>
						</div>
					</div>

				</div>
			</div>
			<img class="bg-image" id="petro3" src="img/petro3.png" alt="Петрушка">
			<img class="bg-image" id="garlic" src="img/garlic.png" alt="Чеснок">
			<img class="bg-image" id="tomato2" src="img/tomato2.png" alt="Помидор">
		</section>
		<div class="map">
			<script type="text/javascript" charset="utf-8" async
				src="https://api-maps.yandex.ru/services/constructor/1.0/js/?um=constructor%3A8db857439e797dceefa2e60096c5858a21caa61104e7e7b4c1063748bbc35462&amp;width=100%25&amp;height=310&amp;lang=ru_RU&amp;scroll=false">
			</script>
			<div class="address">
				<p>Адрес</p>
				<p>Россия г. Санкт-Петербург <br>почта: info@raisad.com <br>г. Кронштадт, Кронштадтское шоссе, д. 13 А</p>
			</div>
		</div>
		<footer class="footer">
			<div class="container-fluid">
				<div class="row align-items-center">
					<div class="col-5">
						<p class="rekviz">ОБЩЕСТВО С ОГРАНИЧЕННОЙ ОТВЕТСТВЕННОСТЬЮ «ПРОИЗВОДСТВЕННО – ТОРГОВАЯ КОМПАНИЯ «РайСаД»
							ИНН: 7843009031, Сокращенное наименование организации: ООО «ПТК «РайСад», КПП: 784301001</p>
					</div>
					<div class="col-3">
						<p class="gost">Система менеджмента качества <br>ГОСТ Р ИСО 9001-2015 <br>(ISO 9001:2015)</p>
					</div>
					<div class="col-2">
						<p class="phone">8 (800) 505-00-37 <br>звонок беспалатный</p>
					</div>
					<div class="col-2">
						<a href="http://kalachi-brand.ru/"><img src="img/kalachi-brand.svg" alt="kalachi-brand" class="madebuy"></a>
					</div>
				</div>
			</div>
		</footer>

	</div>
	<!--Vendor scripts-->
	<script src="libs/jquery/jquery-3.5.0.min.js"></script>
	<script src="libs/owlcarousel2/owl.carousel.min.js"></script>

	<!--User scripts-->
	<script src="js/main.js"></script>

</body>

</html>